product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Банан,1519,572,Фрукты,"Является источником важных микроэлементов, таких как магний и калий.",2006-08-03,2020-05-18,0.11,Temporarily Unavailable
2,Фета,9559,970,Молочные продукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1993-01-03,2019-01-19,0.55,Out of Stock
3,Гранат,4465,339,Фрукты,Помогает поддерживать нормальный уровень кислотности желудка.,2010-01-04,2011-01-02,1.57,On Backorder
4,Панчетта,7204,873,Мясо,Помогает улучшить работу мозга и повысить концентрацию внимания.,2015-01-04,2023-02-02,3.18,Backorder
5,Каймак,7580,686,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,2008-03-13,2021-09-16,4.76,Backorder
6,Консервный нож,2715,297,Товары для дома,Отличается высокими показателями усвояемости организмом.,2009-07-02,2020-03-04,3.25,Shipping
7,Боржоми,2033,960,Напитки,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1995-01-10,2030-01-02,4.31,Cancelled
8,Кольраби,9524,547,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,2014-07-03,2018-03-01,4.01,Awaiting Payment
9,Кабачок,5545,166,Овощи,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2019-01-10,2028-09-14,3.78,Awaiting Payment
10,Каша из дробленой ячменя,7037,99,Бакалея,Отличается низкой калорийностью и высоким содержанием белка.,2020-04-01,2022-05-19,4.41,Sold
11,Сковороды,7731,580,Товары для дома,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1996-09-14,2015-01-04,2.3,On Backorder
12,Свекла,4807,10,Овощи,"Подходит для использования в диетах, направленных на снижение веса.",1995-01-11,2014-01-05,1.57,Available for Pickup
13,Ананас,4677,684,Фрукты,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2015-01-18,2020-05-01,0.19,Awaiting Payment
14,Сметана,9083,685,Молочные продукты,Подходит для людей с чувствительным пищеварением.,2014-01-05,2025-11-03,2.59,Backorder
15,Пакеты для растений,7105,582,Товары для дома,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-03-11,1997-01-02,1.32,Refunded
16,Пакеты для Всемирного дня книг,4328,962,Товары для дома,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2008-01-01,2012-08-14,4.79,New
17,Куриные крылышки,9294,138,Мясо,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2022-03-01,2024-03-24,0.86,Available for Pickup
18,Сангрия безалкогольная,8889,110,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,1995-05-05,2016-04-05,2.26,Delivered
19,Варено-копченая колбаса,9126,487,Мясо,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",1990-01-05,2001-03-15,4.35,Out of Stock
20,Шубат,5626,439,Молочные продукты,Является важным элементом спортивного питания для восстановления после тренировок.,1990-05-01,2024-09-13,3.03,Returned
21,Безалкогольный мохито,8307,473,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2010-02-28,2010-04-12,3.83,Pending
22,Фенхель,9204,479,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-02-22,2024-01-11,1.81,Delivered
23,Айва,5281,720,Фрукты,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2015-03-01,2016-01-11,3.28,Refunded
24,Слива,4191,380,Фрукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1994-06-02,2023-01-16,1.38,Refunded
25,Задняя часть,9601,97,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2016-01-07,2025-08-05,3.22,Delivered
26,Топлёное молоко,173,230,Молочные продукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2010-05-01,2024-01-02,1.91,Awaiting Payment
27,Карамбола,6063,695,Фрукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1999-06-19,2005-01-11,5.0,Returned
28,Цветная капуста,4171,498,Овощи,Подходит для использования в диетических программах для похудения.,1998-12-03,2025-01-02,0.09,In Stock
29,Котлеты,2755,698,Мясо,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1990-05-10,2014-01-10,2.57,Sold
30,Керчь,9158,133,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2005-05-18,2010-01-12,3.44,Refunded
31,Марийская,3554,80,Напитки,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2011-02-16,2015-02-05,2.51,Available for Pickup
32,Репа,1104,932,Овощи,Отличается высокими показателями усвояемости организмом.,2022-03-02,2029-01-24,1.59,Temporarily Unavailable
33,Виноград,1005,362,Фрукты,"Отличается приятным ароматом, который усиливает аппетит.",2006-07-10,2009-02-09,0.66,Returned
34,Тыква,4246,192,Овощи,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2003-01-15,2019-06-25,2.52,Awaiting Review
35,Батат,4849,347,Овощи,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2013-05-01,2019-02-03,0.81,Awaiting Payment
36,Сельдерей,6379,738,Овощи,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2009-01-02,2010-09-10,2.67,Shipping
37,Чеснок,8383,183,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2016-03-01,2030-04-08,4.53,Returned
38,Расческа,5748,826,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,2012-03-01,2013-02-05,0.57,Cancelled
39,Огурец,2655,151,Овощи,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2005-01-01,2011-06-04,0.66,In Stock
40,Пакеты пластиковые,3155,535,Товары для дома,Отличается хорошим сочетанием с различными специями и приправами.,1994-09-03,2023-04-16,2.32,Shipping
41,Магаданская,9082,507,Напитки,Служит основой для создания множества кулинарных шедевров.,2011-06-06,2021-06-01,0.44,Returned
42,Абрикос,8373,9,Фрукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2018-02-25,2024-05-02,4.66,Sold
43,Coca-Cola Zero,9459,545,Напитки,Помогает улучшить когнитивные функции и память.,2001-02-09,2030-01-10,2.44,Sold
44,Сыр,675,756,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2000-09-12,2005-01-15,3.39,Awaiting Review
45,Чечевица,2104,711,Овощи,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2017-01-05,2019-04-07,4.03,Returned
46,Помидор,9273,876,Овощи,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2008-04-13,2019-05-17,2.76,In Stock
47,Сметана,8664,355,Молочные продукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2022-05-17,2029-07-08,3.41,Awaiting Review
48,Сухое мясо,1332,150,Мясо,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2007-04-02,2028-03-14,2.71,Refunded
49,Маринад для мяса,2116,964,Бакалея,Отличается высоким уровнем биологической доступности питательных веществ.,1991-01-13,2021-08-03,3.49,Cancelled
50,Тульская,3699,796,Напитки,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2003-03-16,2012-07-12,1.13,Returned
51,Каша из пшена,8028,731,Бакалея,"Богат кальцием, необходимым для укрепления костей и зубов.",1996-03-21,2025-02-01,1.68,Out of Stock
52,Помело,9034,343,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2018-01-17,2021-04-19,3.05,Returned
53,Карамбола,3486,297,Фрукты,Отличается высокой питательностью и способен быстро утолить голод.,2010-02-19,2018-02-21,3.89,Delivered
54,Спрайт,4140,122,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2001-01-06,2012-05-10,2.73,Sold
55,Нектарин,7119,15,Фрукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2016-02-01,2026-06-03,4.9,Shipping
56,Эндивий,750,423,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2016-03-06,2027-12-08,0.55,Delivered
57,Рамбутан,7728,659,Фрукты,Прошел все необходимые сертификации и соответствует международным стандартам.,1999-03-09,2002-01-06,4.02,Delivered
58,Малина,579,695,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1995-03-01,1999-01-09,0.44,Awaiting Payment
59,Брынза,3752,452,Молочные продукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1996-02-03,2012-02-01,1.58,Backorder
60,Пакеты для косметики,7841,66,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1997-05-08,2009-02-12,1.53,Out of Stock
61,Гель после бритья,3265,776,Товары для дома,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2009-02-05,2011-01-01,1.68,On Backorder
62,Коктебельская,473,819,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2000-07-14,2027-01-12,0.83,Refunded
63,Корейка,3104,706,Мясо,Может использоваться в вегетарианской диете как источник белка.,2008-05-09,2015-02-15,2.13,Cancelled
64,Бамия,5242,594,Овощи,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2021-03-03,2023-06-01,0.36,Refunded
65,Сыр,6297,346,Молочные продукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2020-11-10,2024-04-06,0.3,New
66,Тыква,6261,402,Овощи,Отличается низким содержанием насыщенных жиров и холестерина.,1996-02-01,2017-06-22,3.83,Cancelled
67,Салфетки влажные,6210,203,Товары для дома,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2001-08-10,2022-01-04,2.06,On Backorder
68,Эндивий,1197,340,Овощи,Отличается низким содержанием насыщенных жиров и холестерина.,1998-11-04,2030-01-17,4.36,Awaiting Payment
69,Пакеты пластиковые,6964,31,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1993-06-04,2004-01-02,3.27,Returned
70,Масло сливочное,309,110,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1995-06-02,2017-01-01,4.14,Refunded
71,Сало,4670,567,Мясо,Отличается низким содержанием насыщенных жиров и холестерина.,2019-04-04,2019-08-03,4.25,Shipping
72,"Семечки (тыквенные, подсолнечника)",1192,299,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2005-02-12,2029-04-14,3.03,Returned
73,Рамбутан,9866,614,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2005-09-05,2023-02-24,3.55,Temporarily Unavailable
74,Сухое мясо,7448,308,Мясо,Помогает поддерживать нормальный уровень pH в организме.,1993-02-02,2029-02-16,1.86,Shipping
75,Парфюм,8472,806,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2022-05-01,2026-01-14,0.04,Refunded
76,Освежитель воздуха,5379,529,Товары для дома,Часто рекомендуется врачами-диетологами как часть здорового питания.,2001-03-02,2025-04-01,2.48,In Stock
77,Пармезан,4391,814,Молочные продукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2007-07-13,2013-02-01,4.45,Delivered
78,Мята перечная сушеная,9012,6,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",2019-11-17,2021-08-16,2.49,Pending
79,Крыжовник,5064,836,Фрукты,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2001-01-14,2025-06-02,0.46,Refunded
80,Цукини,6180,528,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2002-09-18,2021-02-05,2.12,Awaiting Payment
81,Сардельки,1036,598,Мясо,Служит основой для создания множества кулинарных шедевров.,2011-06-05,2012-01-09,1.16,Temporarily Unavailable
82,Пажитник сушеный,5654,324,Бакалея,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",1991-03-02,2004-05-28,1.34,Refunded
83,Груша,2812,628,Фрукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1998-01-03,2017-02-20,4.82,Cancelled
84,Моцарелла,9637,381,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,2018-01-15,2023-01-07,0.75,Awaiting Review
85,Пакеты для животных,1481,534,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2011-02-01,2023-01-01,3.64,Refunded
86,Российский сыр,1853,627,Молочные продукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2019-01-08,2030-01-24,2.5,Refunded
87,Кукуруза консервированная,2634,267,Бакалея,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2017-02-04,2026-01-10,2.09,Cancelled
88,Мягкие игрушки,2110,233,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,2016-04-15,2020-01-01,1.67,Refunded
89,Папайя,7614,70,Фрукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2010-01-03,2013-08-08,2.29,Delivered
90,Йогурт,8733,512,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1992-01-01,2012-05-04,1.19,Delivered
91,Абрикос,8408,321,Фрукты,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1995-04-08,2022-08-03,0.9,Out of Stock
92,Лимон,4626,309,Фрукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1999-05-09,2001-03-01,3.33,Backorder
93,Курт,2414,105,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,2001-02-09,2018-08-02,0.88,Awaiting Payment
94,Каша из камута,5048,195,Бакалея,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2001-01-28,2002-02-18,0.71,Delivered
95,Пакеты для выставки,342,500,Товары для дома,Прошел проверку на соответствие экологическим нормам и стандартам.,1998-06-14,2003-07-06,3.84,Awaiting Payment
96,Репа,592,304,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1995-01-18,1998-04-01,0.4,Out of Stock
97,Кукуруза консервированная,9072,577,Бакалея,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2012-10-08,2022-07-05,1.06,Backorder
98,Варенец,2587,779,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2015-06-16,2023-01-21,4.4,Refunded
99,Плечо,7948,771,Мясо,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1992-04-07,2025-03-01,1.25,Sold
100,Дыня,9730,827,Фрукты,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,1993-06-07,2011-01-21,4.88,New
101,Кастрюли,1733,556,Товары для дома,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2002-01-06,2020-05-02,3.77,Awaiting Review
102,Пастернак,3298,530,Овощи,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2016-04-03,2030-03-01,4.78,Out of Stock
103,Папайя,8969,881,Фрукты,Отвечает всем современным стандартам качества и безопасности.,1995-01-04,2004-06-03,2.54,Pending
104,Сливки,8237,501,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,2021-02-06,2025-01-08,2.49,Awaiting Review
105,Апельсин,550,962,Фрукты,Помогает нормализовать артериальное давление и уровень холестерина.,2009-04-12,2022-01-23,0.22,Temporarily Unavailable
106,Инжир,3632,497,Фрукты,Способствует нормализации обмена веществ в организме.,2000-02-18,2024-01-01,0.06,New
107,Тартар,7989,967,Мясо,Прошел строгий контроль качества на всех этапах производства.,2021-04-25,2027-04-01,4.62,Available for Pickup
