the: 139
is: 127
i: 121
of: 106
to: 99
she: 83
than: 73
what: 66
and: 58
because: 58
he: 56
a: 55
it's: 51
it: 44
you: 42
they: 41
me: 37
do: 35
more: 30
like: 30
good: 26
went: 22
store: 22
buy: 22
makes: 21
studied: 18
get: 18
grade: 18
something: 18
has: 18
i'm: 16
my: 14
passion: 14
happy: 13
want: 11
make: 11
difference: 11
or: 10
way: 10
learn: 10
an: 10
opportunity: 10
take: 10
risks: 10
gives: 10
sense: 10
purpose: 10
enjoy: 9
process: 9
new: 9
love: 9
challenging: 9
driven: 8
by: 8
success: 8
at: 8
that: 8
truck: 7
in: 7
despised: 7
proud: 7
sadly: 6
here: 6
never: 6
wisely: 6
smiled: 6
often: 6
allows: 6
grow: 6
as: 6
need: 6
money: 6
last: 5
night: 5
apple: 5
rat: 5
soup: 5
quietly: 5
hope: 5
criticized: 5
law: 5
listened: 5
sold: 5
beige: 5
very: 5
upstairs: 5
person: 5
skied: 5
boat: 5
river: 4
film: 4
introduced: 4
hired: 4
downstairs: 4
nurse: 4
taxi: 4
apologized: 4
rarely: 4
lion: 4
integrity: 4
flew: 4
happily: 4
walked: 4
believe: 4
its: 4
potential: 4
theoretical: 4
tea: 4
highly: 4
fairness: 4
enjoyed: 4
sometimes: 4
serene: 4
fear: 4
optimization: 4
trained: 4
utterly: 4
swam: 4
bicycle: 4
loudly: 4
justice: 4
police: 4
tomorrow: 4
everywhere: 4
glue: 4
life: 4
media: 4
ate: 4
somewhat: 4
cried: 3
option: 3
front: 3
slowly: 3
politician: 3
steamed: 3
hated: 3
universe: 3
useful: 3
fermented: 3
meditation: 3
outside: 3
worked: 3
wolf: 3
recklessly: 3
created: 3
train: 3
early: 3
soon: 3
laughed: 3
freedom: 3
today: 3
sang: 3
public: 3
relations: 3
played: 3
grilled: 3
already: 3
marinated: 3
jumped: 3
yesterday: 3
admired: 3
practical: 3
policy: 3
judgment: 3
pencil: 3
town: 3
mourned: 3
travel: 3
fire: 3
squirrel: 3
grape: 3
hugged: 3
drove: 3
car: 3
bike: 3
efficiency: 3
hiked: 3
peaceful: 3
learning: 3
settled: 3
hate: 3
table: 3
mountain: 3
sailed: 3
philanthropy: 3
research: 3
judge: 3
hardly: 3
ever: 3
extremely: 3
credibility: 3
danced: 2
feared: 2
water: 2
acquit: 2
city: 2
inside: 2
normally: 2
prediction: 2
punishment: 2
rabbit,: 2
settlement: 2
tired: 2
motivation: 2
lazy: 2
innovation: 2
recently: 2
simulation: 2
stage,: 2
usually: 2
feedback: 2
leadership: 2
penalty: 2
seasoned: 2
lawyer: 2
humanity: 2
respected: 2
occasionally: 2
village: 2
brown: 2
there: 2
creative: 2
orange: 2
sweet: 2
analysis: 2
sad: 2
tone: 2
child: 2
promoted: 2
complained: 2
health: 2
bitter: 2
forest: 2
pitied: 2
banking: 2
regulations: 2
built: 2
service: 2
bear: 2
met: 2
just: 2
plane: 2
government: 2
forget: 2
honesty: 2
deer: 2
coffee: 2
hear: 2
rode: 2
cooked: 2
management: 2
sorrow,: 2
empathy: 2
rights: 2
strike: 2
inference: 2
snake: 2
led: 2
sorrow: 2
desk: 2
wellness: 2
phone: 2
roasted: 2
compassion: 2
ocean: 2
advertising: 2
criticism: 2
lake: 2
reform: 2
light: 2
book: 2
climbed: 2
behind: 2
baked: 2
finance: 2
teacher: 2
drank: 2
philosophical: 2
brewed: 2
chewy: 2
nature: 2
science: 2
fried: 2
peach: 2
marketing: 2
black: 2
nowhere: 2
sadness: 2
hope,: 2
compromise: 2
: 2
ornate: 2
invention: 2
sympathized: 2
oppression: 2
social: 2
disappointed: 2
salad: 2
loyal: 1
lizard: 1
petition: 1
managed: 1
durable: 1
sacrificei: 1
country,: 1
pear: 1
literary: 1
806: 1
desert: 1
reduce: 1
investigate: 1
762: 1
service,: 1
silver: 1
interpretation: 1
hobbiesi: 1
self-discipline: 1
relaxation: 1
depression: 1
630: 1
381: 1
anxiety,: 1
performance,: 1
boy: 1
refine: 1
dull: 1
evaluationdo: 1
delete: 1
remote: 1
fitness: 1
736: 1
style: 1
rational: 1
society: 1
crunchy: 1
recommend: 1
milk: 1
nowhereshe: 1
always: 1
technology: 1
praise: 1
physical: 1
assessment: 1
ran: 1
foolishly: 1
recentlywhat: 1
transparency: 1
bed: 1
progress: 1
city,: 1
self-control,: 1
ignore: 1
cat: 1
dismiss: 1
self-awareness: 1
stress: 1
caution: 1
student: 1
outgrow: 1
boycott: 1
newwhat: 1
music: 1
authenticity: 1
ambulance: 1
desk,: 1
accent,: 1
communication: 1
infused: 1
realistici: 1
864: 1
performance: 1
934: 1
voice: 1
greatly: 1
productivity: 1
nutrition: 1
tasty: 1
customer: 1
musical: 1
adventure: 1
justicethey: 1
despair,: 1
paper: 1
green: 1
investing: 1
talked: 1
frog: 1
crime,: 1
helicopter,: 1
designed: 1
townwhat: 1
compare: 1
white: 1
negotiated: 1
disagree: 1
concession,: 1
settlement,: 1
officer: 1
frequentlyyou: 1
generosity: 1
angry: 1
scientific: 1
school: 1
227: 1
art: 1
proposal: 1
delicious: 1
pencilthey: 1
productivity,: 1
logical,: 1
rabbit: 1
inference,: 1
salad,: 1
alternatives: 1
leisure: 1
salesthey: 1
crime: 1
coastal: 1
water,: 1
table,: 1
trade-off: 1
evaluation: 1
artistic: 1
shame: 1
death: 1
cold: 1
mindfulness: 1
frustrated: 1
coffeewhat: 1
museum: 1
envied: 1
quiet: 1
language: 1
226: 1
charityshe: 1
fairly: 1
regret: 1
quickly: 1
simmered: 1
feedback,: 1
self-awareness,: 1
influence: 1
mountainous: 1
tonewhat: 1
goal: 1
banana: 1
define: 1
small: 1
sales: 1
adventure,: 1
anxiety: 1
girl: 1
culture: 1
heavy: 1
frogi: 1
inspiration: 1
despair: 1
salty: 1
evidence: 1
ofteni: 1
exploration: 1
gray: 1
realistic: 1
314: 1
happythey: 1
kissed: 1
joyful: 1
sensible,: 1
politics: 1
propose: 1
condense: 1
castle: 1
personwhat: 1
boiled: 1
conclude: 1
235: 1
conclusion: 1
carefully: 1
carefullywhat: 1
logical: 1
160: 1
380: 1
sit-in: 1
overcome: 1
musician,: 1
fear,: 1
integrity,: 1
peace: 1
explain: 1
fierce: 1
238: 1
logicali: 1
pink: 1
artist: 1
job: 1
entrepreneurship: 1
urban: 1
organize: 1
work: 1
outperform: 1
juicy: 1
artisti: 1
agreement: 1
moderately: 1
clarify: 1
abbreviate: 1
country: 1
man: 1
assessment,: 1
defeat: 1
reasonable: 1
nowherewhat: 1
screen: 1
late: 1
418: 1
shook: 1
hands: 1
concession: 1
proudi: 1
business: 1
persuasion,: 1
train,: 1
friendly: 1
recreation: 1
993: 1
outlast: 1
dogwhat: 1
doctor: 1
hypothesis: 1
persuasion: 1
testing: 1
completely: 1
dog: 1
dissent: 1
changei: 1
mental: 1
revolt: 1
confidence: 1
scenic: 1
frequently: 1
educationhe: 1
348: 1
genuine: 1
science,: 1
realistic,: 1
elephant: 1
annihilate: 1
change: 1
dialect,: 1
deer,: 1
guilt: 1
greeted: 1
489: 1
accent: 1
earlyshe: 1
helicopter: 1
cherry: 1
life,: 1
officer,: 1
reward: 1
happiness: 1
library: 1
obliterate: 1
colorful: 1
forgave: 1
quietlyi: 1
town,: 1
literature: 1
state: 1
eliminate: 1
forecasting: 1
